{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "preserve",

    "baseUrl": "./",
    "paths": {
      "@config": ["./config"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@context": ["./src/context"],
      "@context/*": ["./src/context/*"],
      "@images": ["./src/images"],
      "@images/*": ["./src/images/*"],
      "@styles": ["./src/styles"],
      "@styles/*": ["./src/styles/*"],
      "@theme": ["./src/styles/theme"],
      "@theme/*": ["./src/styles/theme/*"],
      "@lib": ["./src/lib"],
      "@lib/*": ["./src/lib/*"]
    }
  }
}
